group 'beijunyi.com'
version '0.0.1-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = '1.17'
  targetCompatibility = '1.17'

  dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.esotericsoftware:kryo:5.3.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
  }

  repositories {
    mavenCentral()
  }
}


