group 'beijunyi.com'
version '0.0.1-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = '1.17'
  targetCompatibility = '1.17'

  dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-multibindings:4.2.2'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.2'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
    implementation 'org.mapdb:mapdb:3.0.3'
    implementation 'com.esotericsoftware:kryo:4.0.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
  }

  repositories {
    mavenCentral()
  }
}


