apply plugin: 'war'

dependencies {
  compile project(':sa2016-core')
  compile project(':sa2016-js')

  compile 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
  compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
  compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'

  compile ('org.webjars.bower:bootstrap:3.3.7') {transitive = false}
  compile ('org.webjars.bower:angular:1.4.11') {transitive = false}
  compile ('org.webjars.bower:angular-ui-bootstrap-bower:2.2.0') {transitive = false}
  compile ('org.webjars.bower:angular-ui-router:0.3.2') {transitive = false}
  compile ('org.webjars.bower:angular-ui-grid:3.2.9') {transitive = false}

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
