apply plugin: 'war'

dependencies {
  compile project(':sa2016-core')

  compile 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
  compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
  compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'

  compile 'org.webjars.bower:angular:1.5.8'
  compile 'org.webjars.bower:bootstrap:3.3.7'
  compile 'org.webjars.bower:angular-bootstrap:2.2.0'
  compile 'org.webjars.bower:angular-ui-router:1.0.0-beta.3'

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
