apply plugin: 'war'

dependencies {
    compile project(':sa2016-core')

    compile 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
