dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile 'org.mapdb:mapdb:3.0.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

}
